<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple JavaScript project that allows users to input a link and generate a clickable button for easy navigation.">
    <meta name="keywords" content="JavaScript, HTML, Button, Link, Dynamic Button, URL Navigation, Ibispaint, PixelLab, Hyperlink">
    <title>Aesir - Create a Button</title>
    <style>
      * {
        font-family: 'Helvetica';
      }
      
      body {
        padding: 15px;
      }
      
      input {
        box-sizing: border-box;
        font-family: inherit;
        font-size: 14px;
        vertical-align: baseline;
        font-weight: 400;
        line-height: 1.29;
        letter-spacing: .16px;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: -2px;
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #8d8d8d;
        background-color: #f4f4f4;
        padding: 0 16px;
        color: #161616;
        transition: background-color 70ms cubic-bezier(.2, 0, .38, .9),
        outline 70ms cubic-bezier(.2, 0, .38, .9);
        
        :focus {
          outline: 2px solid #0f62fe;
          outline-offset: -2px;
        }
      }
      
      .submitBtn {
        background-color: #4FBC32;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        transition: background-color ease 0.25s;
      }
      
      .submitBtn:active {
        background-color: #358121;
      }
      
      .newBtn {
        background-color: #294CCD;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        transition: background-color ease 0.25s;
      }
      
      .newBtn:active {
        background-color: #172C77;
      }
    </style>
</head>
<body>
    <h1>Hyperlink Maker</h1>
    <h5>Made by Aesir</h5>
    <p>Compile all your fonts in one zip file. Upload it on google drive, go to "aesir-hyperlink-maker" then paste the link here.</p>
    <div>
        <input type="text" id="linkInput" placeholder="Enter a link"> <br> <br>
        <button onclick="createLinkButton()" class="submitBtn">Submit</button> <br> <br>
    </div>
    <div id="buttonContainer"></div>

    <script>
        function createLinkButton() {
            var link = document.getElementById("linkInput").value;

            if (link) {
                var button = document.createElement("button");
                button.innerHTML = "Go to Link";
                button.className = "newBtn"
                button.onclick = function() {
                    window.location.href = link;
                };

                var buttonContainer = document.getElementById("buttonContainer");
                buttonContainer.innerHTML = ""; // Clear any previous button
                buttonContainer.appendChild(button);
            }
        }
    </script>
</body>
</html>
